{
	'ADP2,1'						: 'Developer Transition Kit';
	'MacBook1,1'				: 'MacBook (Core Duo)';
	'MacBook2,1'				: 'MacBook (Core 2 Duo)';
	'MacBook3,1'				: 'MacBook (Core 2 Duo Nov 2007)';
	'MacBook4,1'				: 'MacBook (Core 2 Duo Feb 2008)';
	'MacBook5,1'        : 'MacBook (Unibody, Core 2 Duo Late 2008)';
	'MacBook5,2'        : 'MacBook (White, Early 2009)';
	'MacBook6,1'        : 'MacBook (Unibody, White, Late 2009)';
	'MacBook7,1'        : 'MacBook (Mid 2010)';
	'MacBook8,1'        : 'MacBook (Early 2015)';
	'MacBook9,1'        : 'MacBook (Early 2016)';
	'MacBookAir1,1'			: 'MacBook Air (January 2008)';
	'MacBookAir2,1'			: 'MacBook Air (Mid 2009)';
	'MacBookAir3,1'			: 'MacBook Air Core 2 Duo 11-inch (Late 2010)';
	'MacBookAir3,2'			: 'MacBook Air Core 2 Duo 13-inch (Late 2010)';
	'MacBookAir4,1'			: 'MacBook Air Core i5/i7 11-inch (Mid 2011)';
	'MacBookAir4,2'			: 'MacBook Air Core i5/i7 13-inch (Mid 2011)';
	'MacBookAir5,1'			: 'MacBook Air Core i5/i7 11-inch (Mid 2012)';
	'MacBookAir5,2'			: 'MacBook Air Core i5/i7 13-inch (Mid 2012)';
	'MacBookAir6,1'			: 'MacBook Air Core i5/i7 11-inch (Mid 2013)';
	'MacBookAir6,2'			: 'MacBook Air Core i5/i7 13-inch (Mid 2013)';
	'MacBookAir7,1'			: 'MacBook Air Core i5/i7 11-inch (Early 2015)';
	'MacBookAir7,2'			: 'MacBook Air Core i5/i7 13-inch (Early 2015)';
	'MacBookPro1,1'			: 'MacBook Pro Core Duo (15-inch)';
	'MacBookPro1,2'			: 'MacBook Pro Core Duo (17-inch)';
	'MacBookPro2,1'			: 'MacBook Pro Core 2 Duo (17-inch)';
	'MacBookPro2,2'			: 'MacBook Pro Core 2 Duo (15-inch)';
	'MacBookPro3,1'			: 'MacBook Pro Core 2 Duo (15-inch LED, Core 2 Duo)';
	'MacBookPro3,2'			: 'MacBook Pro Core 2 Duo (17-inch HD, Core 2 Duo)';
	'MacBookPro4,1'			: 'MacBook Pro (Core 2 Duo Feb 2008)';
	'MacBookPro5,1'     : 'MacBook Pro (Unibody, Core 2 Duo Late 2008)';
	'MacBookPro5,2'     : 'MacBook Pro (Unibody, Core 2 Duo Early 2009)';
	'MacBookPro5,3'     : 'MacBook Pro (15-inch, Mid 2009)';
	'MacBookPro5,4'     : 'MacBook Pro (15-inch, 2.53 GHz, Mid 2009)';
	'MacBookPro5,5'     : 'MacBook Pro (13-inch, Mid 2009)';
	'MacBookPro6,1'     : 'MacBook Pro (17-inch, Core i5, Mid 2010)';
	'MacBookPro6,2'     : 'MacBook Pro (15-inch, Core i5/i7, Mid 2010)';
	'MacBookPro7,1'     : 'MacBook Pro (13-inch, Core 2 Duo, Mid 2010)';
	'MacBookPro8,1'     : 'MacBook Pro (13-inch, Early 2011)';
	'MacBookPro8,2'     : 'MacBook Pro (15-inch, Early 2011)';
	'MacBookPro8,3'     : 'MacBook Pro (17-inch, Early 2011)';
	'MacBookPro9,1'     : 'MacBook Pro (15-inch, Mid 2012)';
	'MacBookPro9,2'     : 'MacBook Pro (13-inch, Mid 2012)';
	'MacBookPro10,1'		: 'MacBook Pro (15-inch, Retina Display, Mid 2012)';
	'MacBookPro10,2'		: 'MacBook Pro (13-inch, Retina Display, Mid 2012)';
	'MacBookPro11,1'		: 'MacBook Pro (13-inch, Retina Display, Late 2013)';
	'MacBookPro11,2'		: 'MacBook Pro (15-inch, Retina Display, Late 2013)';
	'MacBookPro11,3'		: 'MacBook Pro (15-inch, Dedicated Graphics, Retina Display, Late 2013)';
	'MacBookPro11,4'		: 'MacBook Pro (15-inch, Retina Display, Mid 2015)';
	'MacBookPro11,5'		: 'MacBook Pro (15-inch, Retina Display, Mid 2015)';
	'MacbookPro12,1'		: 'MacBook Pro (13-inch, Retina Display, Early 2015)';
	'MacPro1,1'					: 'Mac Pro (four-core)';
	'MacPro2,1'					: 'Mac Pro (eight-core)';
	'MacPro3,1'					: 'Mac Pro (January 2008 4- or 8- core "Harpertown")';
	'MacPro4,1'					: 'Mac Pro (Early 2009 4- or 8- core "Nehalem")';
	'MacPro5,1'					: 'Mac Pro (Mid 2010 4-, 6-, 8- or 12-core "Nehalem")';
	'MacPro6,1'					: 'Mac Pro (Mid 2010 4-, 6-, 8- or 12-core, Late 2013)';
	'Macmini1,1'				: 'Mac Mini (Core Solo/Duo)';
	'Macmini2,1'				: 'Mac Mini (Core 2 Duo)';
	'Macmini3,1'				: 'Mac Mini (2009)';
	'Macmini4,1'				: 'Mac mini Core 2 Duo (Mid 2010)';
	'Macmini5,1'				: 'Mac mini Core i5 (Mid 2011)';
	'Macmini5,2'				: 'Mac mini Core i5/i7 (Mid 2011)';
	'Macmini5,3'				: 'Mac mini Core i7 Server (Mid 2011)';
	'Macmini6,1'				: 'Mac mini Core i5 (Late 2012)';
	'Macmini6,2'				: 'Mac mini Core i7 (Late 2012)';
	'Macmini7,1'				: 'Mac mini Core i5/i7 (Late 2014)';
	'PowerBook1,1'			: 'PowerBook G3';
	'PowerBook2,1'			: 'iBook G3';
	'PowerBook2,2'			: 'iBook G3 (FireWire)';
	'PowerBook2,3'			: 'iBook G3';
	'PowerBook2,4'			: 'iBook G3';
	'PowerBook3,1'			: 'PowerBook G3 (FireWire)';
	'PowerBook3,2'			: 'PowerBook G4';
	'PowerBook3,3'			: 'PowerBook G4 (Gigabit Ethernet)';
	'PowerBook3,4'			: 'PowerBook G4 (DVI)';
	'PowerBook3,5'			: 'PowerBook G4 (1GHz / 867MHz)';
	'PowerBook4,1'			: 'iBook G3 (Dual USB, Late 2001)';
	'PowerBook4,2'			: 'iBook G3 (16MB VRAM)';
	'PowerBook4,3'			: 'iBook G3 Opaque 16MB VRAM, 32MB VRAM, Early 2003)';
	'PowerBook5,1'			: 'PowerBook G4 (17 inch)';
	'PowerBook5,2'			: 'PowerBook G4 (15 inch FW 800)';
	'PowerBook5,3'			: 'PowerBook G4 (17-inch 1.33GHz)';
	'PowerBook5,4'			: 'PowerBook G4 (15 inch 1.5/1.33GHz)';
	'PowerBook5,5'			: 'PowerBook G4 (17-inch 1.5GHz)';
	'PowerBook5,6'			: 'PowerBook G4 (15 inch 1.67GHz/1.5GHz)';
	'PowerBook5,7'			: 'PowerBook G4 (17-inch 1.67GHz)';
	'PowerBook5,8'			: 'PowerBook G4 (Double layer SD, 15 inch)';
	'PowerBook5,9'			: 'PowerBook G4 (Double layer SD, 17 inch)';
	'PowerBook6,1'			: 'PowerBook G4 (12 inch)';
	'PowerBook6,2'			: 'PowerBook G4 (12 inch, DVI)';
	'PowerBook6,3'			: 'iBook G4';
	'PowerBook6,4'			: 'PowerBook G4 (12 inch 1.33GHz)';
	'PowerBook6,5'			: 'iBook G4 (Early-Late 2004)';
	'PowerBook6,7'			: 'iBook G4 (Mid 2005)';
	'PowerBook6,8'			: 'PowerBook G4 (12 inch 1.5GHz)';
	'PowerMac1,1'				: 'Power Macintosh G3 (Blue & White)';
	'PowerMac1,2'				: 'Power Macintosh G4 (PCI Graphics)';
	'PowerMac10,1'			: 'Mac Mini G4';
	'PowerMac10,2'			: 'Mac Mini (Late 2005)';
	'PowerMac11,2'			: 'Power Macintosh G5 (Late 2005)';
	'PowerMac12,1'			: 'iMac G5 (iSight)';
	'PowerMac2,1'				: 'iMac G3 (Slot-loading CD-ROM)';
	'PowerMac2,2'				: 'iMac G3 (Summer 2000)';
	'PowerMac3,1'				: 'Power Macintosh G4 (AGP Graphics)';
	'PowerMac3,2'				: 'Power Macintosh G4 (AGP Graphics)';
	'PowerMac3,3'				: 'Power Macintosh G4 (Gigabit Ethernet)';
	'PowerMac3,4'				: 'Power Macintosh G4 (Digital Audio)';
	'PowerMac3,5'				: 'Power Macintosh G4 (Quick Silver)';
	'PowerMac3,6'				: 'Power Macintosh G4 (Mirrored Drive Door)';
	'PowerMac4,1'				: 'iMac G3 (Early/Summer 2001)';
	'PowerMac4,2'				: 'iMac G4 (Flat Panel)';
	'PowerMac4,4'				: 'eMac';
	'PowerMac4,5'				: 'iMac G4 (17-inch Flat Panel)';
	'PowerMac5,1'				: 'Power Macintosh G4 Cube';
	'PowerMac6,1'				: 'iMac G4 (USB 2.0)';
	'PowerMac6,3'				: 'iMac G4 (20-inch Flat Panel)';
	'PowerMac6,4'				: 'eMac (USB 2.0, 2005)';
	'PowerMac7,2'				: 'Power Macintosh G5';
	'PowerMac7,3'				: 'Power Macintosh G5';
	'PowerMac8,1'				: 'iMac G5';
	'PowerMac8,2'				: 'iMac G5 (Ambient Light Sensor)';
	'PowerMac9,1'				: 'Power Macintosh G5 (Late 2005)';
	'RackMac1,1'				: 'Xserve G4';
	'RackMac1,2'				: 'Xserve G4 (slot-loading, cluster node)';
	'RackMac3,1'				: 'Xserve G5';
	'Xserve1,1'					: 'Xserve (Intel Xeon)';
	'Xserve2,1'					: 'Xserve (January 2008 quad-core)';
	'Xserve3,1'					: 'Xserve (Early 2009)';
	'iMac1,1'						: 'iMac G3 (Rev A-D)';
	'iMac4,1'						: 'iMac (Core Duo)';
	'iMac4,2'						: 'iMac for Education (17-inch, Core Duo)';
	'iMac5,1'						: 'iMac (Core 2 Duo, 17- or 20-inch, SuperDrive)';
	'iMac5,2'						: 'iMac (Core 2 Duo, 17-inch, Combo Drive)';
	'iMac6,1'						: 'iMac (Core 2 Duo, 24-inch, SuperDrive)';
	'iMac7,1'						: 'iMac (Mid 2007)';
	'iMac8,1'						: 'iMac (April 2008)';
	'iMac9,1'						: 'iMac (Early 2009)';
	'iMac10,1'					: 'iMac (Late 2009)';
	'iMac11,1'					: 'iMac Core i5 27-inch (Late 2009)';
	'iMac11,2'					: 'iMac Core i3 21.5-inch (Mid-2010)';
	'iMac11,3'					: 'iMac Core i3/i5 27-inch (Mid-2010)';
	'iMac12,1'					: 'iMac Core i5/i7 21.5-inch (Mid 2011)';
	'iMac12,2'					: 'iMac Core i5/i7 27-inch (Mid 2011)';
	'iMac13,1'					: 'iMac Core i5/i7 21.5-inch (Late 2012)';
	'iMac13,2'					: 'iMac Core i5/i7 27-inch (Late 2012)';
	'iMac14,1'					: 'iMac 2.7GHz Core i5/i7 21.5-inch (Late 2013)';
	'iMac14,2'					: 'iMac Core i5/i7 27-inch (Late 2013)';
	'iMac14,3'					: 'iMac 2.9GHz Core i5/i7 21.5-inch (Late 2013)';
	'iMac14,4'					: 'iMac 1.4GHz Core i5/i7 21.5-inch (Mid 2014)';
	'iMac15,1'					: 'iMac 27-inch (Late 2014)';
	'iMac16,1'					: 'iMac 21.5-inch (Late 2015)';
	'iMac16,2'					: 'iMac 21.5-inch (Late 2015)';
	'iMac17,1'					: 'iMac 27-inch (Late 2015)';
}
